In [46]:
%matplotlib inline

In [47]:
#Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import statistics

In [48]:
#Load_files
pyber_ride_df=("Resources/PyBer_ride_data.csv")
city_data_to_load=("Resources/city_data.csv")
ride_data_to_load=("Resources/ride_data.csv")
city_data_df=pd.read_csv(city_data_to_load)
ride_data_df=pd.read_csv(ride_data_to_load)

In [49]:
# Visualize ride data
ride_data_df.head()

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2019-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2019-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2019-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2019-02-10 23:22:03  23.44  5149245426178
4          South Jack  2019-03-06 04:28:35  34.58  3908451377344

In [50]:
# Visualize city data
city_data_df.head()

           city  driver_count   type
0   Richardfort            38  Urban
1  Williamsstad            59  Urban
2   Port Angela            67  Urban
3    Rodneyfort            34  Urban
4   West Robert            39  Urban

In [55]:
#Check the data for null values
print(ride_data_df.isnull().sum())
print(city_data_df.isnull().sum())
#Check the data for data types so confirm numerical values for calcuations
print(ride_data_df.dtypes)
print(city_data_df.dtypes)

city       0
date       0
fare       0
ride_id    0
dtype: int64
city            0
driver_count    0
type            0
dtype: int64
city        object
date        object
fare       float64
ride_id      int64
dtype: object
city            object
driver_count     int64
type            object
dtype: object

In [57]:
print(city_data_df["type"].unique())

['Urban' 'Suburban' 'Rural']

In [58]:
sum(city_data_df["type"]=="Urban")

66

In [74]:
pyber_data_df=pd.merge(ride_data_df,city_data_df,on="city")
pyber_data_df.head(20)

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,Lake Jonathanshire,2019-04-07 20:51:11,31.25,4441251834598,5,Urban
2,Lake Jonathanshire,2019-03-09 23:45:55,19.89,2389495660448,5,Urban
3,Lake Jonathanshire,2019-04-07 18:09:21,24.28,7796805191168,5,Urban
4,Lake Jonathanshire,2019-01-02 14:14:50,13.89,424254840012,5,Urban
5,Lake Jonathanshire,2019-04-06 11:30:32,16.84,6164453571846,5,Urban
6,Lake Jonathanshire,2019-03-21 00:18:34,37.95,8353656732934,5,Urban
7,Lake Jonathanshire,2019-01-28 00:07:00,5.67,9756573174778,5,Urban
8,Lake Jonathanshire,2019-01-24 12:24:22,34.65,3319117904437,5,Urban
9,Lake Jonathanshire,2019-03-24 16:27:49,14.94,1670908453476,5,Urban
10,Lake Jonathanshire,2019-04-11 22:10:30,12.81,5999870428814,5,Urban
11,Lake Jonathanshire,2019-01-23 21:43:16,21.11,7711472105447,5,Urban
12,Lake Jonathanshire,2019-01-29 00:19:07,41.05,6649692036139,5,Urban
13,Lake Jonathanshire,2019-03-22 14:33:32,18.72,4675968803527,5,Urban
14,Lake Jonathanshire,2019-04-16 20:26:30,32.47,1013873953228,5,Urban
15,Lake Jonathanshire,2019-04-11 19:49:34,25.92,8533808747676,5,Urban
16,Lake Jonathanshire,2019-04-09 21:41:30,15.96,577276092645,5,Urban
17,Lake Jonathanshire,2019-01-16 09:27:03,26.27,3267656258507,5,Urban
18,Lake Jonathanshire,2019-01-21 12:12:56,37.25,2966536034637,5,Urban
19,Lake Jonathanshire,2019-04-11 21:32:27,22.48,3505458786874,5,Urban

In [75]:
# Mean, median, and mode for the following:
# Total number of rides for each city type.
#x=city_data_df[city_ride_df["type"]=="Urban"].count()["ride_id"]


# Average fares for each city type.
# Total number of drivers for each city type.

In [ ]:
#Set the x-axis &tics
x_axis=np.arange(len(pyber_ride_df))
tick_locations=[value for value in x_axis]

# Calculate stdev
stdev = statistics.stdev(pyber_ride_df["Avg. Fare ($USD)"])
stdev

# Plot the graph with tick locations
pyber_ride_df.plot.bar(x="Month",y="Avg. Fare ($USD)",color="skyblue",yerr=stdev,capsize=3,label = "Avg. Fare($USD)")
plt.xticks(x_axis,pyber_ride_df["Month"])
plt.ylim(0,60,5)
plt.show()